200504_RhinoWPFIntro_by_Yuko_Ishizu/RhinoWPFIntorWorkshop/Veiws/Panel.xaml

<UserControl x:Class="RhinoWPFIntorWorkshop.Veiws.Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RhinoWPFIntorWorkshop.Veiws"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"                 TextElement.FontWeight="Regular"                 TextElement.FontSize="13"                 TextOptions.TextFormattingMode="Ideal"                 TextOptions.TextRenderingMode="Auto"                 Background="{DynamicResource MaterialDesignPaper}"                 FontFamily="{DynamicResource MaterialDesignFont}"
    >
    <UserControl.Resources>        <ResourceDictionary>            <ResourceDictionary.MergedDictionaries>                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />            </ResourceDictionary.MergedDictionaries>        </ResourceDictionary>    </UserControl.Resources>

    <Grid RenderTransformOrigin="0.603,0.486">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10" Grid.Column="0" Grid.RowSpan="3">
            <StackPanel>
                <TextBlock Margin="10" FontSize="20" Style="{DynamicResource MaterialDesignTextBlock}">はじめてのUIツール</TextBlock>
                <Button Click="Button_Click_Line" Margin="10" FontSize="20" Style="{DynamicResource MaterialDesignOutlinedButton}">ラインを書く</Button>
                <Button Click="Button_Click_Circle" Margin="10" FontSize="20" Style="{DynamicResource MaterialDesignFlatDarkBgButton}">円を書く</Button>
                <Button Click="Button_Click_Selector" Margin="10" FontSize="20" Style="{DynamicResource MaterialDesignFlatDarkBgButton}">選択したオブジェクトの名前表示</Button>
                <Grid>
                    <Label Margin="10">長さ</Label>
                    <Slider Name="MySlider" Minimum="30" Maximum="100" Margin="105, 0, -0.25, -0.25" Style="{DynamicResource MaterialDesignDiscreteSlider}"></Slider>
                </Grid>
                <TextBlock Margin="10" Text="{Binding ElementName=MySlider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
